# Version 1.0 -- Generated content!
exclude          = '{*.{o,pyc,meta},Icon\r,CVS,_darcs,_MTN,\{arch\},blib,*\~.nib}'
fontSize         = 14
invisiblesMap    = '~ \t→'
showInvisibles   = true
showWrapColumn   = true
softTabs         = false
softWrap         = false
tabSize          = 4
theme            = 8D4988B9-ADD8-436F-B388-BC1360F8504B
wrapColumn       = 80

[ text ]
softWrap         = true

[ text.asciidoc ]
softWrap         = false

[ text.html.markdown ]
softWrap         = false

[ text.markdown ]
softWrap         = false
