# Tarsnap cache directory
cachedir ~/Library/Tarsnap

# Tarsnap key file
keyfile ~/Documents/tarsnap.key

# Don't archive files which have the nodump flag set
nodump

# Print statistics when creating or deleting archives
print-stats

# Create a checkpoint once per GB of uploaded data.
checkpoint-bytes 1G
